{
  "name": "hirnao",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@hirnao/api & npm run dev --workspace=@hirnao/web",
    "dev:api": "npm run dev --workspace=@hirnao/api",
    "dev:web": "npm run dev --workspace=@hirnao/web",
    "build": "npm run build --workspaces --if-present",
    "build:pages": "npm run build --workspace=@hirnao/web && node scripts/copy-pages-out.mjs",
    "build:netlify": "STATIC_EXPORT=true npm run build:pages",
    "db:migrate": "npm run migrate --workspace=@hirnao/db",
    "db:seed": "npm run seed --workspace=@hirnao/db",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "engines": {
    "node": ">=20"
  }
}
